# TrafficTicketControl

src/TrafficTicket/: TrafficTicket.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TrafficTicket/TrafficTicket.Api/: Dockerfile  Program.cs  TrafficTicket.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/TrafficTicket/TrafficTicket.Api/Controller/: TrafficFineController.cs  TrafficViolationController.cs  UserController.cs
src/TrafficTicket/TrafficTicket.Api/Controllers/: WeatherForecastController.cs
src/TrafficTicket/TrafficTicket.Api/Data/TrafficFine/: ITrafficFineContext.cs  TrafficFineContext.cs  TrafficFineSeed.cs
src/TrafficTicket/TrafficTicket.Api/Data/TrafficViolation/: ITrafficViolationContext.cs  TrafficViolationContext.cs  TrafficViolationSeed.cs
src/TrafficTicket/TrafficTicket.Api/Data/User/: IUserContext.cs  UserContext.cs
src/TrafficTicket/TrafficTicket.Api/DataContracts/Queries/: DateSearchQuery.cs  UserSearchQuery.cs
src/TrafficTicket/TrafficTicket.Api/Middleware/: ErrorHandlerMiddleware.cs
src/TrafficTicket/TrafficTicket.Api/Models/: TrafficFine.cs  TrafficViolation.cs  User.cs
src/TrafficTicket/TrafficTicket.Api/Models/TrafficFine/: TrafficFine.cs
src/TrafficTicket/TrafficTicket.Api/Properties/: Resources.Designer.cs  launchSettings.json
src/TrafficTicket/TrafficTicket.Api/Repositories/: ITrafficFineRepository.cs  ITrafficViolationRepository.cs  IUserRepository.cs
src/TrafficTicket/TrafficTicket.Api/Repositories/Implementation/: TrafficFineRepository.cs  TrafficViolationRepository.cs  UserRepository.cs
src/TrafficTicket/TrafficTicket.Api/Seedworks/ValidationContracts/: DateSearchQueryContract.cs
